## Application Diagnostics
# ~~~~~
# Play application diagnostics
application-diagnostics {
  token = "application-diagnostics-token"
  token = ${?APPLICATION_DIAGNOSTICS_TOKEN}
  build-info-package = "com.outtherelabs"
}
